@w:25;
@10x: 10rem/@w;
@11x: 11rem/@w;
@12x: 12rem/@w;
@13x: 13rem/@w;
@14x: 14rem/@w;
@15x: 15rem/@w;
@16x: 16rem/@w;
@17x: 17rem/@w;
@18x: 18rem/@w;
@19x: 19rem/@w;
@20x: 20rem/@w;
@34x: 34rem/@w;
@c5d:#5d5d5d;
@c13:#131313;
@c33:#333;
@375w:375rem/@w;
@44x:44rem/@w;
@maxW:768px;
img {
    width: 100%;
    height: 100%;
    display: block;
}